; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
board_microros_distro = ${sysenv.ROS_DISTRO}
board_microros_transport = serial
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	Wire
	SPI
build_flags = -I config

[env:esp32]
platform = espressif32
board = nodemcu-32s
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
upload_protocol = esptool
monitor_filters = esp32_exception_decoder
    
lib_deps = 
	${env.lib_deps}
build_flags = 
	-I config
	-D __PGMSPACE_H_
	-D USE_ESP32_CONFIG